<html>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
              #d1{
                border: 1px solid;
                display: flex;
                justify-content: space-between;
                padding:20px;
                font-size:20px;
                color:white;
               background-color: black;
              }
              #d2{
                border: 1px solid white;
                text-align: center;
                width:500px;
                display:flex;
                justify-content:center;
                margin-left:300px;
                
              }
              #d2 ul{
                list-style: none;
              }
              #a{
                display:inline-block;
                padding: 10px;
                margin:10px;
                border: 1px solid;
                border-radius: 5px;
                color: white;
                background-color: blue ;
              }
              #b{
                display:inline-block;
                padding: 10px;
                margin: 10px;
                border: 1px solid;
                border-radius: 5px;
                color: white;
                background-color: rgb(82, 82, 85) ;
              }
              .d4{
                border: 1px solid;
                width: 350px;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: gray;
                margin-left: 20px;
              }
              .d5{
                border: 1px solid;
                background-color:rgb(32, 2, 2);
                color:antiquewhite;
                width: 350px;
                height: 200px;
                margin-left: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
              }
             .d5 ul{
                list-style: none;
              }
              .d5 ul li:last-child{
                display: flex;
                margin-left: -20px;
              }
              .d5 ul li:first-child{
                margin-left: -25px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .c{
                border: 1px solid;
                display: flex;
                justify-content: center;
                padding: 10px;
                margin-top: 65px;
                width: 22px;
                height: 20px;
                border-radius: 5px;
              }
              .d{
                display: flex;
                margin-left: 150px;
                width: 30px;
                height: 25px;
                margin-top:70px;
              }
             .d6{
                border: 0px solid;
                width: 350px;
                height: 410px;
                margin-left: 20px;
             }
             #d7{
                border: 0px solid;
                display: flex;
                flex-wrap: wrap;
             }
            
             
             
             #d8{
                width: 1600px;
                height: 200px;
                margin: 30px;
                border: 0px solid;
               display: inline-block;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
             }
             .f{
                margin: 30px;
             }
             .f u{
                color: blue;
             }
             #e{
                color: blue;
                margin-left: 1200px;
                margin-top: 10px;
             }
            </style>
    </head>
    <body>
        <div id="d1">
            <div><i class="bi bi-camera"></i> Album</div>
            <div><i class="bi bi-list"></i></div>
        </div>
        <div id="d2">
                <ul>
                <li>
                   <h1>Album example</h1>
                   <p>Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
                   <div id="a">Main call to action</div> 
                   <div id="b">Secondary action</div>
                </li>
                </ul>
        </div><br><br><br><br>
        <div id="d7">
        <div class="d6">
        <div class="d3">
             <div class="d4">Thumbnail</div>
             <div class="d5">
                <ul>
                  <li>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</li>
                  <li><div class="c">view</div>
                  <div class="c">Edit</div>
                  <div class="e">9mins</div></li>
                </ul></div>
        </div>
         </div>
         <div class="d6">
            <div class="d3">
                 <div class="d4">Thumbnail</div>
                 <div class="d5">
                    <ul>
                      <li>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</li>
                      <li><div class="c">view</div>
                      <div class="c">Edit</div>
                      <div class="d">9mins</div></li>
                    </ul></div>
            </div>
        </div>
        <div class="d6">
            <div class="d3">
                 <div class="d4">Thumbnail</div>
                 <div class="d5">
                    <ul>
                      <li>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</li>
                      <li><div class="c">view</div>
                      <div class="c">Edit</div>
                      <div class="d">9mins</div></li>
                    </ul></div>
            </div>
        </div>
        <div class="d6">
            <div class="d3">
                 <div class="d4">Thumbnail</div>
                 <div class="d5">
                    <ul>
                      <li>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</li>
                      <li><div class="c">view</div>
                      <div class="c">Edit</div>
                      <div class="d">9mins</div></li>
                    </ul></div>
            </div>
        </div>
        <div class="d6">
            <div class="d3">
                 <div class="d4">Thumbnail</div>
                 <div class="d5">
                    <ul>
                      <li>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</li>
                      <li><div class="c">view</div>
                      <div class="c">Edit</div>
                      <div class="d">9mins</div></li>
                    </ul></div>
            </div>
        </div>
        <div class="d6">
            <div class="d3">
                 <div class="d4">Thumbnail</div>
                 <div class="d5">
                    <ul>
                      <li>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</li>
                      <li><div class="c">view</div>
                      <div class="c">Edit</div>
                      <div class="d">9mins</div></li>
                    </ul></div>
            </div>
        </div>
        <div class="d6">
            <div class="d3">
                 <div class="d4">Thumbnail</div>
                 <div class="d5">
                    <ul>
                      <li>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</li>
                      <li><div class="c">view</div>
                      <div class="c">Edit</div>
                      <div class="d">9mins</div></li>
                    </ul></div>
            </div>
        </div>
        <div class="d6">
            <div class="d3">
                 <div class="d4">Thumbnail</div>
                 <div class="d5">
                    <ul>
                      <li>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</li>
                      <li><div class="c">view</div>
                      <div class="c">Edit</div>
                      <div class="d">9mins</div></li>
                    </ul></div>
            </div>
        </div>
        <div class="d6">
            <div class="d3">
                 <div class="d4">Thumbnail</div>
                 <div class="d5">
                    <ul>
                      <li>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</li>
                      <li><div class="c">view</div>
                      <div class="c">Edit</div>
                      <div class="d">9mins</div></li>
                    </ul></div>
            </div>
        </div>
        <div id="d8"> 
            <div class="f">Album example is © Bootstrap, but please download and customize it for yourself!</div>  
            <div class="f">New to Bootstrap? <u>Visit the homepage</u> or read our<u>getting started guide.</u> </div>
            <div id="e"><u>Back to top</u></div>
        </div>
  </body>
</html>


             
     


                


